body {
  background-color: #f1f2f8;
}

.content .article-header h1 {
  font-family: "Gabarito", sans-serif;
  font-weight: 700;
  margin-right: 10px;
}
.content .article-header .icons div {
  margin-inline: 10px;
}
.content .article-header .icons p {
  font-family: "Gabarito", sans-serif !important;
  font-size: 15pt;
}
.content .article-header .user {
  font-family: "Gabarito", sans-serif;
  font-size: 15pt;
}
.content .article-header .user .user-link, .content .article-header .user .article-link {
  text-decoration: none;
}
.content .article-content {
  font-family: "Lato", sans-serif;
}
.content .article-content figure {
  margin-inline: 10px;
}
.content .article-content p {
  font-size: 13pt;
}
.content .user-link, .content .article-link {
  color: #563c80;
  transition: 0.2s;
}
.content .user-link:hover, .content .article-link:hover {
  color: #92499c;
}
.content .article-link {
  color: #356aa7;
}
.content .article-link:hover {
  color: #bfdcfd;
}
.content .section-selector::-moz-selection, .content .favorite-section::-moz-selection, .content .article-content p::-moz-selection, .content .article-link::-moz-selection {
  background-color: #e3cbe7;
}
.content .section-selector::selection, .content .favorite-section::selection, .content .article-content p::selection, .content .article-link::selection {
  background-color: #e3cbe7;
}
.content .section-selector::-moz-selection, .content .favorite-section::-moz-selection, .content .article-content p::-moz-selection, .content .article-link::-moz-selection {
  background-color: #e3cbe7;
}
.content h4 {
  font-family: "Gabarito", sans-serif;
  color: #92499c;
}
.content .favorite-section {
  background-color: rgb(191, 191, 191);
}/*# sourceMappingURL=article_sass.css.map */